<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>基于 float 和 margin 的三栏布局（双飞翼布局）</title>
    <style>
      html,
      body,
      .container,
      .left,
      .main-wrapper,
      .main,
      .right {
        height: 100%;
      }

      body {
        margin: 0;
      }

      .container {
        position: relative;
      }

      .left,
      .right {
        float: left; /* 核心样式 */

        width: 200px;
        background-color: rebeccapurple;
      }
      .main-wrapper {
        float: left; /* 核心样式 */
        width: 100%;
      }
      .main {
        margin-left: 200px; /* 核心样式 */
        margin-right: 200px;

        background-color: red;
        overflow: auto;
      }
      .left {
        margin-left: -100%; /* 核心样式 */
      }
      .right {
        margin-left: -200px; /* 核心样式 */
      }

      .content {
        height: 2000px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="main-wrapper">
        <div class="main">
          <div class="content"></div>
        </div>
      </div>
      <div class="left"></div>
      <div class="right"></div>
    </div>
  </body>
</html>
