<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>基于 flex 实现两栏布局</title>
    <style>
      html,
      body,
      .container,
      .aside,
      .main {
        height: 100%;
      }

      body {
        margin: 0;
      }

      .container {
        display: flex; /* 核心样式 */
      }
      .aside {
        flex: 0 0 200px; /* 等价于 width: 200px; flex: none; */

        background-color: rebeccapurple;
      }
      .main {
        flex: auto; /* 等价于 flex: 1 1; */

        background-color: red;
        overflow: auto;
      }

      .content {
        height: 2000px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="aside"></div>
      <div class="main">
        <div class="content"></div>
      </div>
    </div>
  </body>
</html>
