<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>基于 grid 实现两栏布局</title>
    <style>
      html,
      body,
      .container,
      .aside,
      .main {
        height: 100%;
      }

      body {
        margin: 0;
      }

      .container {
        display: grid; /* 核心样式 */
        grid-template-columns: 200px 1fr;
        /* grid-template-rows: auto; */
      }
      .aside {
        /* grid-area: 1/1/2/2; */
        background-color: rebeccapurple;
      }
      .main {
        /* grid-area: 1/2/2/3; */
        background-color: red;
      }

      .content {
        height: 2000px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="aside"></div>
      <div class="main">
        <div class="content"></div>
      </div>
    </div>
  </body>
</html>
